<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
    <configuration XML_version="1.2" id="configuration_0">
        <instance XML_version="1.2" desc="Texas Instruments XDS100v1 USB Debug Probe" href="connections/TIXDS100usb_Connection.xml" id="Texas Instruments XDS100v1 USB Debug Probe" xml="TIXDS100usb_Connection.xml" xmlpath="connections"/>
        <connection XML_version="1.2" id="Texas Instruments XDS100v1 USB Debug Probe">
            <instance XML_version="1.2" href="drivers/tixds100c28x.xml" id="drivers" xml="tixds100c28x.xml" xmlpath="drivers"/>
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="TMS320F28027" href="devices/f28027.xml" id="TMS320F28027" xml="f28027.xml" xmlpath="devices"/>
            </platform>
        </connection>
    </configuration>
</configurations>
